spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/bakalarska_backend}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
server.port=${PORT:8080}

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect




# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto
#spring.h2.console.enabled=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

maps.api.key=${MAPS_API_KEY:}
bing.api.key=${BING_API_KEY:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}

